# # #Auth Configuration
# # VITE_REDIRECT_URI=http://localhost:3000/callback
# # VITE_CLIENT_ID=gNVEdpRFBsaaE4psDi0pQebkajiXUHva
# # VITE_AUTHORITY=yellowblockllp.us.auth0.com
# # VITE_AUDIENCE=https://devarthapayApi.net
# # VITE_SILENT_REDIRECT_URI=http://localhost:3000/silent_redirect


# # #App Links
# # VITE_APP_URL=http://localhost:3000/
# # VITE_ADMIN_URL=https://devdigitalbankadmin.artha.work/
# # VITE_PROFILE_URL=https://devdigitalbankprofile.artha.work

# # #IPSTACK API AND KEYS
# # VITE_IPSTACK_API=https://api.ipstack.com
# # VITE_IPSTACK_ACCESS_KEY=14516819d1955a0f7b41adb8f070ad66

# # #Notifications
# # VITE_NOTIFICATION_HUB=https://devdigitalbanksignalr.azurewebsites.net/

# # #For Web3
# # VITE_WALLET_TYPE='custodial'
# # VITE_ARCANA_CLIENT_ID=xar_test_d92395afb352d5f4c18e030745d06f18af1d1949
# # VITE_ARCANA_ID=d92395afb352d5f4c18e030745d06f18af1d1949
# # VITE_OWNER_ACCOUNT_WALLET_ADDRESS=0xC18E2bdDdc68e4d06978a917A516AC82261E8991

# # #API END POINTS
# # VITE_API_END_POINT=https://devarthapayapi.artha.work/api/v1
# # VITE_CORE_API_END_POINT=https://arthadevcore.artha.work
# # VITE_API_PAYMENTS_END_POINT=https://arthadevpayments.artha.work
# # VITE_API_NOTIFICATIONS_END_POINT=https://arthadevcore.artha.work
# # VITE_API_EXCHANGE_END_POINT=https://arthadevexchange.artha.work
# # VITE_API_BANKS_END_POINT=https://arthadevbanks.artha.work
# # VITE_UPLOAD_API_END_POINT=https://devarthapayapi.artha.work/
# # VITE_WEB3_API_END_POINT=https://devdigitalweb3payments.azurewebsites.net/api/v1/
# # VITE_WEB3_API_EXCHANGE_END_POINT=https://arthadevexchange.artha.work
# # VITE_WEB3_API_BANKS_END_POINT=https://arthadevbanks.artha.work
# # VITE_API_CARDS_END_POINT=https://arthadevcards.artha.work
# # VITE_API_LOYALITY_END_POINT=https://loyalityapi.azurewebsites.net

# # #PAYEES
# # VITE_WEB3_WALLET_ID=3aae3194ee3005064ef403de8887d1aa
# # VITE_TREZOR_EMAIL=arthapaySupport@gmail.com
# # #Miscellaneous
# # VITE_NAME=Payments
# # VITE_SEND_VERIFICATION_HIDE=false
# # VITE_APP_KYC_KYB_PROVIDER=sumsub
# # VITE_APP_SUMSUB_KYB_FLOW="basic-kyb"
# # VITE_APP_SUMSUB_KYC_FLOW="basic-kyc-level"
# # VITE_APP_PAYEE_ON_THE_GO_MODE=true
# # VITE_NODE_ENV=development

# # #Client Details
# # VITE_CLIENT_NAME="Artha Pay"
# # VITE_CLIENT_FAVICON="https://devdottstoragespace.blob.core.windows.net/arthaimages/artha_fav.svg"
# # VITE_CLIENT_META_DESCRIPTION="Discover the ultimate blockchain-based app for all your crypto needs. Buy, sell, deposit, withdraw cryptocurrency, manage pay-ins and payouts, batch transactions, and access physical or virtual cards seamlessly—all in one platform. Experience secure and efficient crypto services today!"


# #Auth Configuration
# VITE_REDIRECT_URI=http://localhost:3000/callback
# VITE_CLIENT_ID=e5pnV3qiR9hmmdbGoFi6V5S92mcO41FF
# VITE_AUTHORITY=dev-2gauj4g0kyi8jm02.us.auth0.com
# VITE_AUDIENCE=https://Rapidztst.net
# VITE_SILENT_REDIRECT_URI=http://localhost:3000/silent_redirect
 
# # #Core API End Point
# VITE_CORE_API_END_POINT=https://tstcore.rapidz.money
 
 
# #App Links
# VITE_APP_URL=http://localhost:3000/
# VITE_ADMIN_URL=https://tstadmin.rapidz.money/
# # VITE_PROFILE_URL=https://devdigitalbankprofile.artha.work
 
# #IPSTACK API AND KEYS
# VITE_IPSTACK_API=https://api.ipstack.com
# VITE_IPSTACK_ACCESS_KEY=14516819d1955a0f7b41adb8f070ad66

 

# #Notifications
# VITE_NOTIFICATION_HUB=https://rapidzsignalr.azurewebsites.net/

# #For Web3
# VITE_WALLET_TYPE='custodial'
# VITE_ARCANA_CLIENT_ID=xar_test_d92395afb352d5f4c18e030745d06f18af1d1949
# VITE_ARCANA_ID=d92395afb352d5f4c18e030745d06f18af1d1949
# VITE_OWNER_ACCOUNT_WALLET_ADDRESS=0xC18E2bdDdc68e4d06978a917A516AC82261E8991

# #API END POINTS
# VITE_API_END_POINT=https://arthapayapi.artha.work/api/v1
# VITE_CORE_API_END_POINT=https://tstcore.rapidz.money
# VITE_API_PAYMENTS_END_POINT=https://tstpayments.rapidz.money
# VITE_API_NOTIFICATIONS_END_POINT=https://tstcore.rapidz.money
# VITE_API_EXCHANGE_END_POINT=https://arthatstexchanga.artha.work
# VITE_API_BANKS_END_POINT=https://tstbanks.rapidz.money
# VITE_UPLOAD_API_END_POINT=https://arthapayapi.artha.work/
# VITE_WEB3_API_END_POINT=https://digitalweb3payments.azurewebsites.net/api/v1/
# VITE_WEB3_API_EXCHANGE_END_POINT=https://arthatstexchanga.artha.work
# VITE_WEB3_API_BANKS_END_POINT=https://tstbanks.rapidz.money
# VITE_API_CARDS_END_POINT=https://tstcards.rapidz.money
# VITE_API_LOYALITY_END_POINT=https://loyalityapitst.azurewebsites.net
 
# #PAYEES
# VITE_WEB3_WALLET_ID=3aae3194ee3005064ef403de8887d1aa
# VITE_TREZOR_EMAIL=arthapaySupport@gmail.com
# #Miscellaneous
# VITE_NAME=Payments
# VITE_SEND_VERIFICATION_HIDE=false
# VITE_APP_KYC_KYB_PROVIDER=manual
# VITE_APP_SUMSUB_KYB_FLOW="basic-kyb"
# VITE_APP_SUMSUB_KYC_FLOW="basic-kyc-level"
# VITE_APP_PAYEE_ON_THE_GO_MODE=true
# VITE_NODE_ENV=production
# VITE_APP_EXCHANGE_ON_THE_GO_MODE=false 
# #Client Details
# VITE_CLIENT_NAME="Rapidz Money"
# VITE_CLIENT_FAVICON="https://rapidzstoragespacetst.blob.core.windows.net/images/rapidz-dark.svg"
# VITE_CLIENT_META_DESCRIPTION="Discover the ultimate blockchain-based app for all your crypto needs. Buy, sell, deposit, withdraw cryptocurrency, manage pay-ins and payouts, batch transactions, and access physical or virtual cards seamlessly—all in one platform. Experience secure and efficient crypto services today!"

# #Auth Configuration
# VITE_REDIRECT_URI=http://localhost:3000/callback
# VITE_CLIENT_ID=gNVEdpRFBsaaE4psDi0pQebkajiXUHva
# VITE_AUTHORITY=yellowblockllp.us.auth0.com
# VITE_AUDIENCE=https://devarthapayApi.net
# VITE_SILENT_REDIRECT_URI=http://localhost:3000/silent_redirect
 
 
# #App Links
# VITE_APP_URL=http://localhost:3000/
# VITE_ADMIN_URL=https://devdigitalbankadmin.artha.work/
# VITE_PROFILE_URL=https://devdigitalbankprofile.artha.work
 
# #IPSTACK API AND KEYS
# VITE_IPSTACK_API=https://api.ipstack.com
# VITE_IPSTACK_ACCESS_KEY=14516819d1955a0f7b41adb8f070ad66
 
# #Notifications
# VITE_NOTIFICATION_HUB=https://devdigitalbanksignalr.azurewebsites.net/
 
# #For Web3
# VITE_WALLET_TYPE='custodial'
# VITE_ARCANA_CLIENT_ID=xar_test_d92395afb352d5f4c18e030745d06f18af1d1949
# VITE_ARCANA_ID=d92395afb352d5f4c18e030745d06f18af1d1949
# VITE_OWNER_ACCOUNT_WALLET_ADDRESS=0xC18E2bdDdc68e4d06978a917A516AC82261E8991
 
# #API END POINTS
# VITE_API_END_POINT=https://devarthapayapi.artha.work/api/v1
# VITE_CORE_API_END_POINT=https://arthadevcore.artha.work
# VITE_API_PAYMENTS_END_POINT=https://arthadevpayments.artha.work
# VITE_API_NOTIFICATIONS_END_POINT=https://arthadevcore.artha.work
# VITE_API_EXCHANGE_END_POINT=https://arthadevexchange.artha.work
# VITE_API_BANKS_END_POINT=https://arthadevbanks.artha.work
# VITE_UPLOAD_API_END_POINT=https://devarthapayapi.artha.work/
# VITE_WEB3_API_END_POINT=https://devdigitalweb3payments.azurewebsites.net/api/v1/
# VITE_WEB3_API_EXCHANGE_END_POINT=https://arthadevexchange.artha.work
# VITE_WEB3_API_BANKS_END_POINT=https://arthadevbanks.artha.work
# VITE_API_CARDS_END_POINT=https://arthadevcards.artha.work
# VITE_API_LOYALITY_END_POINT=https://loyalityapi.azurewebsites.net
 
# #PAYEES
# VITE_WEB3_WALLET_ID=3aae3194ee3005064ef403de8887d1aa
# VITE_TREZOR_EMAIL=arthapaySupport@gmail.com
# #Miscellaneous
# VITE_NAME=Payments
# VITE_SEND_VERIFICATION_HIDE=false
# VITE_APP_KYC_KYB_PROVIDER=sumsub
# VITE_APP_SUMSUB_KYB_FLOW="basic-kyb"
# VITE_APP_SUMSUB_KYC_FLOW="basic-kyc-level"
# VITE_APP_PAYEE_ON_THE_GO_MODE=true
# VITE_NODE_ENV=development
 
# #Client Details
# VITE_CLIENT_NAME="Artha Pay"
# VITE_CLIENT_FAVICON="https://devdottstoragespace.blob.core.windows.net/arthaimages/artha_fav.svg"
# VITE_CLIENT_META_DESCRIPTION="Discover the ultimate blockchain-based app for all your crypto needs. Buy, sell, deposit, withdraw cryptocurrency, manage pay-ins and payouts, batch transactions, and access physical or virtual cards seamlessly—all in one platform. Experience secure and efficient crypto services today!"

# 

# # #Client
# VITE_CLIENT=fastxe
# #Auth Configuration
# VITE_REDIRECT_URI=http://localhost:3000/callback
# VITE_CLIENT_ID=jFh6kXB9s4mcCbY27VUVdhTtjYygh3Y1
# VITE_AUTHORITY=dev-a8oj5xqah7jd227b.us.auth0.com
# VITE_AUDIENCE=https://fastxetstApi.net
# VITE_SILENT_REDIRECT_URI=http://localhost:3000/silent_redirect
# # #Core API End Point
# VITE_CORE_API_END_POINT=https://tstcoreapi.fast-xe.com
 
# #App Links
# VITE_APP_URL=https://tst.fast-xe.com/
# VITE_ADMIN_URL=https://tstadmin.fast.xe.com/
# # VITE_PROFILE_URL=https://devdigitalbankprofile.artha.work
# #IPSTACK API AND KEYS
# VITE_IPSTACK_API=https://api.ipstack.com
# VITE_IPSTACK_ACCESS_KEY=fe06ad890f66050eb2793306d24a01c5

# #Notifications
# VITE_NOTIFICATION_HUB=https://tstsignalr.fast-xe.com/
# #For Web3
# VITE_WALLET_TYPE='custodial'
# VITE_ARCANA_CLIENT_ID=xar_test_d92395afb352d5f4c18e030745d06f18af1d1949
# VITE_ARCANA_ID=d92395afb352d5f4c18e030745d06f18af1d1949
# VITE_OWNER_ACCOUNT_WALLET_ADDRESS=0xC18E2bdDdc68e4d06978a917A516AC82261E8991
# #API END POINTS
# VITE_API_END_POINT=https://arthapayapi.artha.work/api/v1
# VITE_CORE_API_END_POINT=https://tstcoreapi.fast-xe.com
# VITE_API_PAYMENTS_END_POINT=https://tstpaymentsapi.fast-xe.com
# VITE_API_NOTIFICATIONS_END_POINT=https://tstcoreapi.fast-xe.com
# VITE_API_EXCHANGE_END_POINT=https://tstexchangeapi.fast-xe.com
# VITE_API_BANKS_END_POINT=https://tstbanksapi.fast-xe.com
# VITE_UPLOAD_API_END_POINT=https://arthapayapi.artha.work/
# VITE_WEB3_API_END_POINT=https://digitalweb3payments.azurewebsites.net/api/v1/
# VITE_WEB3_API_EXCHANGE_END_POINT=https://arthatstexchanga.artha.work
# VITE_WEB3_API_BANKS_END_POINT=https://tsstbanks.fast-xe.com
# VITE_API_CARDS_END_POINT=https://tstcardsapi.fast-xe.com
# VITE_API_LOYALITY_END_POINT=https://loyalityapitst.azurewebsites.net
# #PAYEES
# VITE_WEB3_WALLET_ID=3aae3194ee3005064ef403de8887d1aa
# VITE_TREZOR_EMAIL=arthapaySupport@gmail.com
# #Miscellaneous
# VITE_NAME=Payments
# VITE_SEND_VERIFICATION_HIDE=false
# VITE_APP_KYC_KYB_PROVIDER=manual
# VITE_APP_SUMSUB_KYB_FLOW="basic-kyb"
# VITE_APP_SUMSUB_KYC_FLOW="basic-kyc-level"
# VITE_APP_PAYEE_ON_THE_GO_MODE=true
# VITE_NODE_ENV=production
# VITE_APP_EXCHANGE_ON_THE_GO_MODE=false
# VITE_APP_SMALL_DECIMALS_ENABLED=true
# VITE_APP_IS_SHOW_PAYIN_FIAT=false
# #Client Details
# VITE_CLIENT_NAME="FastXe"
# VITE_CLIENT_FAVICON="https://fastxestoragespacetst.blob.core.windows.net/images/XE_blueFavicon.svg"
# VITE_CLIENT_META_DESCRIPTION="Discover the ultimate blockchain-based app for all your crypto needs. Buy, sell, deposit, withdraw cryptocurrency, manage pay-ins and payouts, batch transactions, and access physical or virtual cards seamlessly—all in one platform. Experience secure and efficient crypto services today!"

# #Client 
# VITE_CLIENT=rapidz

# #Auth Configuration
# VITE_REDIRECT_URI=http://localhost:3000/callback
# VITE_CLIENT_ID=e5pnV3qiR9hmmdbGoFi6V5S92mcO41FF
# VITE_AUTHORITY=dev-2gauj4g0kyi8jm02.us.auth0.com
# VITE_AUDIENCE=https://Rapidztst.net
# VITE_SILENT_REDIRECT_URI=http://localhost:3000/silent_redirect

# # #Core API End Point
# VITE_CORE_API_END_POINT=https://tstcore.rapidz.money
 
 
# #App Links
# VITE_APP_URL=https://tst.rapidz.money/
# VITE_ADMIN_URL=https://tstadmin.rapidz.money/
# # VITE_PROFILE_URL=https://devdigitalbankprofile.artha.work
 
# #IPSTACK API AND KEYS
# VITE_IPSTACK_API=https://api.ipstack.com
# VITE_IPSTACK_ACCESS_KEY=54190f17a7a87ada778066c2e712d83f
 
 
 
# #Notifications
# VITE_NOTIFICATION_HUB=https://rapidzsignalr.azurewebsites.net/
 
# #For Web3
# VITE_WALLET_TYPE='custodial'
# VITE_ARCANA_CLIENT_ID=xar_test_d92395afb352d5f4c18e030745d06f18af1d1949
# VITE_ARCANA_ID=d92395afb352d5f4c18e030745d06f18af1d1949
# VITE_OWNER_ACCOUNT_WALLET_ADDRESS=0xC18E2bdDdc68e4d06978a917A516AC82261E8991
 
# #API END POINTS
# VITE_API_END_POINT=https://arthapayapi.artha.work/api/v1
# VITE_CORE_API_END_POINT=https://tstcore.rapidz.money
# VITE_API_PAYMENTS_END_POINT=https://tstpayments.rapidz.money
# VITE_API_NOTIFICATIONS_END_POINT=https://tstcore.rapidz.money
# VITE_API_EXCHANGE_END_POINT=https://arthatstexchanga.artha.work
# VITE_API_BANKS_END_POINT=https://tstbanks.rapidz.money
# VITE_UPLOAD_API_END_POINT=https://arthapayapi.artha.work/
# VITE_WEB3_API_END_POINT=https://digitalweb3payments.azurewebsites.net/api/v1/
# VITE_WEB3_API_EXCHANGE_END_POINT=https://arthatstexchanga.artha.work
# VITE_WEB3_API_BANKS_END_POINT=https://tstbanks.rapidz.money
# VITE_API_CARDS_END_POINT=https://tstcards.rapidz.money
# VITE_API_LOYALITY_END_POINT=https://loyalityapitst.azurewebsites.net
 
# #PAYEES
# VITE_WEB3_WALLET_ID=3aae3194ee3005064ef403de8887d1aa
# VITE_TREZOR_EMAIL=arthapaySupport@gmail.com
# #Miscellaneous
# VITE_NAME=Payments
# VITE_SEND_VERIFICATION_HIDE=false
# VITE_APP_KYC_KYB_PROVIDER=manual
# VITE_APP_SUMSUB_KYB_FLOW="basic-kyb"
# VITE_APP_SUMSUB_KYC_FLOW="basic-kyc-level"
# VITE_APP_PAYEE_ON_THE_GO_MODE=true
# VITE_NODE_ENV=production
# VITE_APP_EXCHANGE_ON_THE_GO_MODE=false
# VITE_APP_SMALL_DECIMALS_ENABLED=false
# VITE_APP_IS_SHOW_PAYIN_FIAT=false
# #Client Details
# VITE_CLIENT_NAME="Rapidz Money"
# VITE_CLIENT_FAVICON="https://rapidzstoragespacetst.blob.core.windows.net/images/rapidz_fav_Icon.svg"
# VITE_CLIENT_META_DESCRIPTION="Discover the ultimate blockchain-based app for all your crypto needs. Buy, sell, deposit, withdraw cryptocurrency, manage pay-ins and payouts, batch transactions, and access physical or virtual cards seamlessly—all in one platform. Experience secure and efficient crypto services today!"

#Client
VITE_CLIENT=paybase
#Auth Configuration
VITE_REDIRECT_URI=http://localhost:3000/callback
VITE_CLIENT_ID=qaxw1Sp4IXEq5fvEWyGqUedG3683dcFC
VITE_AUTHORITY=dev-myokuxicqu5k47nh.us.auth0.com
VITE_AUDIENCE=https://Paybasetst.net
VITE_SILENT_REDIRECT_URI=http://localhost:3000/silent_redirect
# #Core API End Point
VITE_CORE_API_END_POINT=https://tstcoreapi.paybase.ch
 
#App Links
VITE_APP_URL=https://tst.paybase.ch/
VITE_ADMIN_URL=https://tstadmin.paybase.ch/
# VITE_PROFILE_URL=https://devdigitalbankprofile.artha.work
#IPSTACK API AND KEYS
VITE_IPSTACK_API=https://api.ipstack.com
VITE_IPSTACK_ACCESS_KEY=1664b5918560fc3bc16846334c71d7ba
VITE_IPSTACK_ACCESS_KEY=1664b5918560fc3bc16846334c71d7ba


#Notifications
VITE_NOTIFICATION_HUB=https://paybase-singnalr-tst.azurewebsites.net/
#For Web3
VITE_WALLET_TYPE='custodial'
VITE_ARCANA_CLIENT_ID=xar_test_d92395afb352d5f4c18e030745d06f18af1d1949
VITE_ARCANA_ID=d92395afb352d5f4c18e030745d06f18af1d1949
VITE_OWNER_ACCOUNT_WALLET_ADDRESS=0xC18E2bdDdc68e4d06978a917A516AC82261E8991

#API END POINTS
VITE_API_END_POINT=https://tstcoreapi.paybase.ch/api/v1
VITE_CORE_API_END_POINT=https://tstcoreapi.paybase.ch
VITE_API_PAYMENTS_END_POINT=https://tstpaymentsapi.paybase.ch
VITE_API_NOTIFICATIONS_END_POINT=https://tstcoreapi.paybase.ch
VITE_API_EXCHANGE_END_POINT=https://tstexchangaapi.paybase.ch
VITE_API_BANKS_END_POINT=https://tstbankapi.paybase.ch
VITE_UPLOAD_API_END_POINT=https://tstcoreapi.paybase.ch/
VITE_WEB3_API_END_POINT=https://digitalweb3payments.azurewebsites.net/api/v1/
VITE_WEB3_API_EXCHANGE_END_POINT=https://arthatstexchanga.artha.work
VITE_WEB3_API_BANKS_END_POINT=https://tsstbanks.fast-xe.com
VITE_API_CARDS_END_POINT=https://tstcardsapi.paybase.ch
VITE_API_LOYALITY_END_POINT=https://loyalityapitst.azurewebsites.net
#PAYEES
VITE_WEB3_WALLET_ID=3aae3194ee3005064ef403de8887d1aa
VITE_TREZOR_EMAIL=arthapaySupport@gmail.com
#Miscellaneous
VITE_NAME=Payments
VITE_SEND_VERIFICATION_HIDE=false
VITE_APP_KYC_KYB_PROVIDER=manual
VITE_APP_SUMSUB_KYB_FLOW="basic-kyb"
VITE_APP_SUMSUB_KYC_FLOW="basic-kyc-level"
VITE_APP_PAYEE_ON_THE_GO_MODE=true
VITE_NODE_ENV=production
VITE_APP_EXCHANGE_ON_THE_GO_MODE=false
VITE_NODE_ENV=production
VITE_APP_EXCHANGE_ON_THE_GO_MODE=false
VITE_APP_SMALL_DECIMALS_ENABLED=false
VITE_APP_IS_SHOW_PAYIN_FIAT=true
VITE_APP_IS_QUICKLICKS_ENABLED=false
#Client Details
VITE_CLIENT_NAME="PayBase"
VITE_CLIENT_FAVICON="https://paybasestoragetst.blob.core.windows.net/images/paybaseFavicons.svg"
VITE_CLIENT_META_DESCRIPTION="Discover the ultimate blockchain-based app for all your crypto needs. Buy, sell, deposit, withdraw cryptocurrency, manage pay-ins and payouts, batch transactions, and access physical or virtual cards seamlessly—all in one platform. Experience secure and efficient crypto services today!"