server {
    listen 80;
    server_name localhost;

    # The folder where our files are served from
    root /usr/share/nginx/html;
    # The default file to serve
    index index.html;

    # This is the crucial part for single-page applications
    location / {
        # First, try to serve the requested file ($uri),
        # then try to serve it as a directory ($uri/),
        # otherwise, fall back to serving index.html.
        try_files $uri $uri/ /index.html;
    }

    # Disable caching for config.js
    location = /config.js {
        add_header Cache-Control "no-store";
    }
}
